{
  "name": "joselito",
  "version": "1.1.2",
  "description": "A personal card for Joselito (@breakzplatform)",
  "main": "index.js",
  "bin": {
    "joselito": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breakzplatform/card.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "bugs": {
    "url": "https://github.com/breakzplatform/card/issues"
  },
  "homepage": "https://github.com/breakzplatform/card#readme",
  "author": "Joselito <hello@joseli.to> (http://joseli.to)"
}
